\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Executive Summary}{iii}{section*.2}}
\citation{pat84}
\citation{sao80}
\citation{dfm02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computational domain showing respective fluid and solid subdomains, \relax $\Omega _f\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\Omega _s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The shared boundaries are denoted \relax $\partial \Omega _f=\partial \Omega _s\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and the solid boundary which is not shared by fluid is \relax $\overline  {\partial \Omega _s}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, while the fluid boundary not shared by solid \relax $\overline  {\partial \Omega _f}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domains}{{1.1}{2}{Computational domain showing respective fluid and solid subdomains, \(\Omega _f\) and \(\Omega _s\). The shared boundaries are denoted \(\partial \Omega _f=\partial \Omega _s\) and the solid boundary which is not shared by fluid is \(\overline {\partial \Omega _s}\), while the fluid boundary not shared by solid \(\overline {\partial \Omega _f}\).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Incompressible Navier--Stokes equations}{3}{section.1.1}}
\newlabel{eq:ns_momentum}{{1.1}{3}{Incompressible Navier--Stokes equations}{equation.1.1.1}{}}
\newlabel{eq:ns_cont}{{1.2}{3}{Incompressible Navier--Stokes equations}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-dimensional Navier-Stokes}{3}{section.1.2}}
\newlabel{eq:NS_nondim}{{1.3}{3}{Non-dimensional Navier-Stokes}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy equation}{3}{section.1.3}}
\newlabel{eq:energy}{{1.4}{3}{Energy equation}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Non-dimensional energy/passive scalar equation}{3}{section.1.4}}
\newlabel{eq:energy_nondim}{{1.5}{3}{Non-dimensional energy/passive scalar equation}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Passive scalars}{4}{section.1.5}}
\newlabel{sec:passive_scal}{{1.5}{4}{Passive scalars}{section.1.5}{}}
\newlabel{eq:pass_scal}{{1.6}{4}{Passive scalars}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unsteady Stokes }{4}{section.1.6}}
\newlabel{eq:ns_momentum_stokes}{{1.7}{4}{Unsteady Stokes}{equation.1.6.7}{}}
\newlabel{eq:ns_cont_stokes}{{1.8}{4}{Unsteady Stokes}{equation.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Steady Stokes }{4}{section.1.7}}
\newlabel{eq:ns_momentum_steady_stokes}{{1.9}{4}{Steady Stokes}{equation.1.7.9}{}}
\newlabel{eq:ns_cont_steady_stokes}{{1.10}{4}{Steady Stokes}{equation.1.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linearized Equations}{5}{section.1.8}}
\newlabel{eq:pertu}{{1.11}{5}{Linearized Equations}{equation.1.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Steady conduction}{5}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Low-Mach Navier-Stokes}{5}{section.1.10}}
\newlabel{sec:lowma}{{1.10}{5}{Low-Mach Navier-Stokes}{section.1.10}{}}
\citation{ho89}
\citation{mapa89}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Incompressible MHD equations}{6}{section.1.11}}
\newlabel{sec:mhd}{{1.11}{6}{Incompressible MHD equations}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Adaptive Lagrangian-Eulerian (ALE)}{6}{section.1.12}}
\newlabel{eq:mhd1}{{1.16}{6}{Adaptive Lagrangian-Eulerian (ALE)}{equation.1.12.16}{}}
\newlabel{eq:wrt1}{{1.18}{7}{Adaptive Lagrangian-Eulerian (ALE)}{equation.1.12.18}{}}
\newlabel{eq:trilin}{{1.19}{7}{Adaptive Lagrangian-Eulerian (ALE)}{equation.1.12.19}{}}
\newlabel{eq:bdk}{{1.20}{7}{Adaptive Lagrangian-Eulerian (ALE)}{equation.1.12.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick start}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Download and Build}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A worked example}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viewing the First 2D Example}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modifying the First Example}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User files}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case set-up .usr}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contents of .usr file}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem size file SIZE}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Memory Requirements}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometry and Parameters file .rea}{16}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometry description in .rea file\relax }}{18}{table.caption.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Descriptor}}}{18}{subtable.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometry description in .rea file (sketch of one element ordering)\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameters}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Layout}{21}{section.3.4}}
\newlabel{sec:data_layout}{{3.4}{21}{Data Layout}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:geom}{{4}{24}{Geometry}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setting up the geometry}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniformly Distributed Mesh}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Axisymmteric pipe mesh\relax }}{25}{figure.caption.12}}
\newlabel{fig:mesh_axi1}{{4.1}{25}{Axisymmteric pipe mesh\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graded Mesh}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Axisymmteric pipe mesh, graded\relax }}{26}{figure.caption.13}}
\newlabel{fig:mesh_axi2}{{4.2}{26}{Axisymmteric pipe mesh, graded\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Axisymmteric pipe mesh, user specified\relax }}{26}{figure.caption.14}}
\newlabel{fig:mesh_axi3}{{4.3}{26}{Axisymmteric pipe mesh, user specified\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User-Specified Distribution}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mesh Modification in Nek5000}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Axisymmteric pipe mesh\relax }}{28}{figure.caption.15}}
\newlabel{fig:wavypipe}{{4.4}{28}{Axisymmteric pipe mesh\relax }{figure.caption.15}{}}
\newlabel{fig:cylbox_2d}{{4.5a}{28}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:cylbox_2d}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:cylbox_2da}{{4.5b}{28}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:cylbox_2da}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cylinder mesh\relax }}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annuli mesh}}}{28}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annuli mesh}}}{28}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cylindrical/Cartesian-transition Annuli}{28}{subsection.4.1.5}}
\newlabel{sec:genbox}{{4.1.5}{29}{Cylindrical/Cartesian-transition Annuli}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrusion/Mirroring}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Building Extruded Meshes with n2to3}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moving Geometry}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boundary and initial conditions}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Boundary Conditions}{31}{subsection.4.4.1}}
\newlabel{sec:boundary}{{4.4.1}{31}{Boundary Conditions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Fluid Velocity}{31}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Primitive boundary conditions (flow velocity)\relax }}{32}{table.caption.17}}
\newlabel{tab:primitiveBCf}{{4.1}{32}{Primitive boundary conditions (flow velocity)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces User defined boundary conditions (flow velocity)\relax }}{32}{table.caption.18}}
\newlabel{tab:userBCf}{{4.2}{32}{User defined boundary conditions (flow velocity)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Primitive boundary conditions (Temperature and Passive scalars)\relax }}{33}{table.caption.21}}
\newlabel{tab:primitiveBCt}{{4.3}{33}{Primitive boundary conditions (Temperature and Passive scalars)\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passive scalars and Temperature}{33}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces User defined boundary conditions (Temperature and Passive scalars)\relax }}{34}{table.caption.22}}
\newlabel{tab:userBCt}{{4.4}{34}{User defined boundary conditions (Temperature and Passive scalars)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Internal Boundary Conditions}{34}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Initial Conditions}{35}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mesh Partioning for Parallel Computing}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two-dimensional mesh\relax }}{36}{figure.caption.24}}
\newlabel{fig:genmap}{{4.6}{36}{Two-dimensional mesh\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Performing large scale simulations in Nek5000}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Large scale simulations}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Makenek}}{41}{table.caption.28}}
\newlabel{tab:bdms}{{5.1}{41}{Makenek}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallelism in Nek5000}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A simple SEM row of elements and a potential splitting\relax }}{43}{figure.caption.30}}
\newlabel{fig:procsplit}{{5.1}{43}{A simple SEM row of elements and a potential splitting\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Routines of interest}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Naming conventions}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subroutines}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Functions}{45}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}An example of specifying surface normals in the .usr file}{46}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spectral Interpolation Tool}{47}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Grid to Grid Interpolation}{48}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Lagrangian Particle Tracking}{48}{section.6.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Appendix A. Extensive list of parameters .rea file}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Parameters}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Available Parameters}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Available Logical Switches}{57}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Logical switches}{57}{subsection.7.1.4}}
\newlabel{sec:switches}{{7.1.4}{57}{Logical switches}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Appendix B. Extensive list of parameters SIZE file}{58}{section.7.2}}
\bibstyle{unsrt}
\bibdata{emmd}
\bibcite{pat84}{{1}{}{{}}{{}}}
\bibcite{sao80}{{2}{}{{}}{{}}}
\bibcite{dfm02}{{3}{}{{}}{{}}}
\bibcite{ho89}{{4}{}{{}}{{}}}
\bibcite{mapa89}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
