\select@language {english}
\contentsline {section}{Executive Summary}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Incompressible Navier--Stokes equations}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Non-dimensional Navier-Stokes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Energy equation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Non-dimensional energy/passive scalar equation}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Passive scalars}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Unsteady Stokes }{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Steady Stokes }{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Linearized Equations}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}Steady conduction}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Low-Mach Navier-Stokes}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Incompressible MHD equations}{6}{section.1.11}
\contentsline {section}{\numberline {1.12}Adaptive Lagrangian-Eulerian (ALE)}{6}{section.1.12}
\contentsline {chapter}{\numberline {2}Quick start}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Download and Build}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}A worked example}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Viewing the First 2D Example}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modifying the First Example}{10}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}User files}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Case set-up .usr}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Contents of .usr file}{12}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problem size file SIZE}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Memory Requirements}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Geometry and Parameters file .rea}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parameters}{20}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Data Layout}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Geometry}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Setting up the geometry}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Uniformly Distributed Mesh}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Graded Mesh}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}User-Specified Distribution}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Mesh Modification in Nek5000}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Cylindrical/Cartesian-transition Annuli}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Extrusion/Mirroring}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Building Extruded Meshes with n2to3}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Moving Geometry}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Boundary and initial conditions}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Boundary Conditions}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fluid Velocity}{31}{subsection.4.4.2}
\contentsline {subsubsection}{Passive scalars and Temperature}{33}{section*.20}
\contentsline {subsection}{\numberline {4.4.3}Internal Boundary Conditions}{34}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Initial Conditions}{35}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Mesh Partioning for Parallel Computing}{35}{section.4.5}
\contentsline {chapter}{\numberline {5}Performing large scale simulations in Nek5000}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Large scale simulations}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Parallelism in Nek5000}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Routines of interest}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Naming conventions}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Subroutines}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Functions}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}An example of specifying surface normals in the .usr file}{46}{section.6.4}
\contentsline {section}{\numberline {6.5}Spectral Interpolation Tool}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}Grid to Grid Interpolation}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Lagrangian Particle Tracking}{48}{section.6.7}
\contentsline {chapter}{\numberline {7}Appendix}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Appendix A. Extensive list of parameters .rea file}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Parameters}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Available Parameters}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Available Logical Switches}{57}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Logical switches}{57}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Appendix B. Extensive list of parameters SIZE file}{58}{section.7.2}
